# this need to be apply to cluster before creating pipeline
apiVersion: v1
kind: Secret
metadata:
  name: user-pass
type: Opaque
data:
#encoded using base64,  yourStrong(!)Password
  sapassword: eW91clN0cm9uZyghKVBhc3N3b3Jk
# aef6aa667befa407d88790356314fc7f-21936001.ap-east-1.elb.amazonaws.com
  store-connectionstring: RGF0YSBTb3VyY2U9YWVmNmFhNjY3YmVmYTQwN2Q4ODc5MDM1NjMxNGZjN2YtMjE5MzYwMDEuYXAtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tO0luaXRpYWwgQ2F0YWxvZz1zaG9wO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9eW91clN0cm9uZyghKVBhc3N3b3JkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1UcnVl
  identity-connectionstring: RGF0YSBTb3VyY2U9YWVmNmFhNjY3YmVmYTQwN2Q4ODc5MDM1NjMxNGZjN2YtMjE5MzYwMDEuYXAtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tO0luaXRpYWwgQ2F0YWxvZz1pZGVudGl0eTtQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPXNhO1Bhc3N3b3JkPXlvdXJTdHJvbmcoISlQYXNzd29yZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZQog
